
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8CCSDNPV3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-K8CCSDNPV3');
    </script>
    <meta property="og:title" content="US4 | Data Manager">
    <meta property="og:description" content="Import or export your data to retain data throughout our many links!">
    <meta property="og:image" content="/storage/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../storage/images/googleclassroom.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/storage/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  </head>
<style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #dataManager {
            border: 2px solid #444;
            width: 80%;
            max-width: 700px;
            padding: 20px;
            margin: 25px auto;
            border-radius: 10px;
            background-color: #222;
            color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 40px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3a3a3a;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #4a4a4a;
        }
        input[type="file"] {
            display: none;
        }
        label {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3a3a3a;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
        label:hover {
            background-color: #4a4a4a;
        }
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        #popupContent {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }
        #popup button {
            background-color: #4a4a4a;
        }
</style>
  <body>
    <script src="/particles.js"></script>
    <script src="/app.js"></script>
    <div id="particles-js"></div>
    <div id="dataManager">
      <h1>US5</h1>
      <label for="downloadButton">Export Data</label>
      <button id="downloadButton" style="display: none;">Export Data</button>
      <label for="discord">Join our discord</label>
      <button id="discord" style="display: none;" onclick="window.open('https://discord.gg/us5', '_blank')">Join our discord</button>
      <label for="us4">US4 Links</label>
      <button id="us4" style="display: none;" onclick="window.open('/pages/links', '_blank')">US4 Links</button>
      <label for="us5">US5 Links</label>
      <button id="us5" style="display: none;" onclick="window.open('/us5-links.html', '_blank')">US5 Links (disabled)</button>
      <input type="file" id="uploadInput" accept=".save">
      <p id="uploadStatus" style="margin-top: 15px; color: white;"></p>
    </div>
    <div id="popup">
      <div id="popupContent">
        <p>Warning: Uploading will overwrite your existing data. Type "CONFIRM" to proceed.</p>
        <input type="text" id="confirmationText">
        <button id="confirmUpload">Confirm</button>
        <button id="cancelUpload">Cancel</button>
      </div>
    </div>
    <script>
      function reloadPage() {
        location.reload();
      }
      document.getElementById('downloadButton').addEventListener('click', async () => {
        const siteData = {
          cookies: getCookies(),
          localStorage: getLocalStorage()
        };
        const blob = new Blob([JSON.stringify(siteData, null, 2)], {
          type: 'application/json'
        });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        const date = new Date().toISOString().split('T')[0];
        link.href = url;
        link.download = `us4-data.${date}.save`;
        link.click();
        URL.revokeObjectURL(url);
      });
      document.getElementById('uploadInput').addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
          document.getElementById('popup').style.display = 'flex';
          document.getElementById('confirmUpload').onclick = () => {
            if (document.getElementById('confirmationText').value === 'CONFIRM') {
              const reader = new FileReader();
              reader.onload = () => {
                try {
                  const data = JSON.parse(reader.result);
                  setCookies(data.cookies);
                  setLocalStorage(data.localStorage);
                  document.getElementById('uploadStatus').textContent = 'Upload successful!';
                  document.getElementById('popup').style.display = 'none';
                } catch (error) {
                  document.getElementById('uploadStatus').textContent = 'Error: Invalid file format.';
                  reloadPage();
                }
              };
              reader.readAsText(file);
            } else {
              document.getElementById('uploadStatus').textContent = 'Error: Type "CONFIRM" to proceed.';
              reloadPage();
            }
          };
          document.getElementById('cancelUpload').onclick = () => {
            document.getElementById('popup').style.display = 'none';
            reloadPage();
          };
        }
      });

      function getCookies() {
        return document.cookie.split('; ').reduce((cookies, current) => {
          const [key, value] = current.split('=');
          cookies[key] = decodeURIComponent(value);
          return cookies;
        }, {});
      }

      function setCookies(cookies) {
        Object.entries(cookies).forEach(([key, value]) => {
          document.cookie = `${key}=${encodeURIComponent(value)}; path=/`;
        });
      }

      function getLocalStorage() {
        const localStorageData = {
          ...localStorage
        };
        delete localStorageData[window.location.hostname + "_clickedAds"];
        return localStorageData;
      }

      function setLocalStorage(data) {
        Object.entries(data).forEach(([key, value]) => {
          if (key !== window.location.hostname + "_clickedAds") {
            localStorage.setItem(key, value);
          }
        });
      }
    </script>
    <script type="text/javascript" src="/storage/js/settings-1.js"></script>
    <script type="text/javascript" src="/storage/js/background.js"></script>
    <script type="text/javascript" src="/storage/js/cheese-algorithm.js"></script>
  </body>
</html>
